# NewsApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/remember/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java
app/src/main/java/com/example/remember/newsapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/remember/newsapp/Commons/: ActivityTypes.java  Urls.java
app/src/main/java/com/example/remember/newsapp/about/: AboutFragment.java
app/src/main/java/com/example/remember/newsapp/about/widget/: AboutActivity.java  ShareDialog.java
app/src/main/java/com/example/remember/newsapp/app/: MyApplication.java
app/src/main/java/com/example/remember/newsapp/apshare/: ShareEntryActivity.java
app/src/main/java/com/example/remember/newsapp/beans/: Picture.java
app/src/main/java/com/example/remember/newsapp/beans/newsbeans/: AdsBean.java  ImageSrcBean.java  News.java  NewsDetailBean.java
app/src/main/java/com/example/remember/newsapp/beans/userbeans/: User.java  UserInfo.java
app/src/main/java/com/example/remember/newsapp/ddshare/: DDShareActivity.java
app/src/main/java/com/example/remember/newsapp/login/wedget/: AgreementActivity.java  CodeLoginActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/remember/newsapp/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/example/remember/newsapp/main/view/: MainView.java
app/src/main/java/com/example/remember/newsapp/main/widget/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/remember/newsapp/news/adapter/: NewsListAdapter.java
app/src/main/java/com/example/remember/newsapp/news/presenter/: NewsPresenter.java  NewsPresenterImpl.java
app/src/main/java/com/example/remember/newsapp/news/view/: NewsView.java
app/src/main/java/com/example/remember/newsapp/news/widget/: DetailActivity.java  NewsFragment.java  NewsListFragment.java
app/src/main/java/com/example/remember/newsapp/picture/: PictureAdapter.java
app/src/main/java/com/example/remember/newsapp/picture/adapter/: PictureAdapter.java
app/src/main/java/com/example/remember/newsapp/picture/bean/: Picture.java
app/src/main/java/com/example/remember/newsapp/picture/net/: GankAPI.java  GankUrls.java  NewWord.java
app/src/main/java/com/example/remember/newsapp/picture/presenter/: PicturePresenter.java  PicturePresenterImpl.java
app/src/main/java/com/example/remember/newsapp/services/: AutoUpdateService.java
app/src/main/java/com/example/remember/newsapp/utils/: BtnCountTimer.java  LoadingDialog.java  MdDialog.java  OkHttpUtil.java  RegisterDialog.java  ToastUtil.java  ToolsUtil.java  UserInfoManager.java  Utility.java
app/src/main/java/com/example/remember/newsapp/widget/: HackyViewPager.java  PhotoImageView.java  RatioImageView.java  RefleshRecyclerView.java
app/src/main/java/com/example/remember/newsapp/wxapi/: WXEntryActivity.java
app/src/main/java/com/example/remember/newsapp/yxapi/: YXEntryActivity.java
app/src/main/res/drawable/: bg_register_dialog.xml  btn_getcode_bg.xml  btn_getcode_bg2.xml  btn_getcode_style.xml  btn_login_bg.xml  btn_login_bg_default.xml  btn_login_bg_pressed.xml  cursor_style.xml  dialog_bg.xml  login_edittext_focused.xml  register_unclick.xml
app/src/main/res/layout/: activity_agreement.xml  activity_codelogin.xml  activity_detailnews.xml  activity_login.xml  activity_main.xml  activity_picture_page.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  dialog_register.xml  dialog_share.xml  fragment_aboutme.xml  fragment_news.xml  fragment_newslist.xml  fragment_picture.xml  header_layout.xml  item_newslist.xml  item_picture.xml  item_rrv_footer.xml  share_item.xml  toolbar.xml  toolbar_login.xml  toolbar_picture.xml
app/src/main/res/menu/: menu_nv.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/remember/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
