apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"

    aaptOptions {
                cruncherEnabled = false
                useNewCruncher = false

           }
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.example.remember.newsapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.0.+'

    compile 'com.github.bumptech.glide:glide:3.5.2'     //glide图片加载
    compile 'org.litepal.android:core:1.3.2'            //litepal数据框架
    compile 'com.google.code.gson:gson:2.7'             //gson数据
    compile 'com.squareup.okhttp:okhttp:2.7.0'          //okhttp网络请求
    compile 'com.rengwuxian.materialedittext:library:2.1.4'         //material design风格的输入框,TextInputEditText加强版

    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //bmob的sdk
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
    compile 'cn.bmob.android:http-legacy:1.0'
    compile files('libs/ShareSDK-Alipay-3.0.2.jar')
}