<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/toolbar_login"
        android:id="@+id/tb_codelogin"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/phone2"
            android:layout_margin="5dp"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_lg_phone"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:inputType="phone"
            android:textColorHint="@color/login_hint_text"
            android:background="@null"
            android:padding="7dp"
            android:lines="1"
            android:textCursorDrawable="@drawable/cursor_style"

            android:hint="手机号码..."
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:background="@color/spilt_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="1dp"/>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/code"
            android:layout_gravity="center_vertical"
            />
        <EditText
            android:id="@+id/et_lg_code"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:inputType="number"
            android:layout_height="37dp"
            android:background="@null"
            android:padding="7dp"
            android:hint="验证码.."
            android:textColorHint="@color/login_hint_text"
            android:lines="1"
            android:textCursorDrawable="@drawable/cursor_style"
            />
        <TextView
            android:id="@+id/tv_lg_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:textSize="@dimen/login_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:gravity="center"
            android:background="@drawable/btn_getcode_style"
            android:text="获取"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="@color/spilt_line"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_codelg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:textSize="@dimen/login_text"
        android:gravity="center"
        android:background="@drawable/btn_login_bg"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:text="登         录"
        />
</LinearLayout>