<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/bg_register_dialog"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/tips"
            />

        <TextView
            android:id="@+id/tv_dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="@color/default_text"
            android:textSize="@dimen/register_dialog_text"
            android:text="Tip:"
            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spilt_line"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_content"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/register_dialog_text"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textColor="@color/default_text"
            android:text="Register Successful！Go To\nLogin Now?"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/spilt_line"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_dialog_ok"
            android:layout_width="0dp"
            android:text="Ok"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            android:textSize="@dimen/register_dialog_text"
            android:padding="10dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <View
            android:layout_width="1dp"
            android:layout_gravity="center_vertical"
            android:layout_height="15dp"
            android:background="@color/spilt_line"
            />
        <TextView
            android:id="@+id/tv_dialog_cancel"
            android:layout_width="0dp"
            android:text="No"
            android:textSize="@dimen/register_dialog_text"
            android:padding="10dp"
            android:textColor="@color/login_hint_text"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>