<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/srl_news"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.example.remember.newsapp.widget.RefleshRecyclerView
        android:id="@+id/rrv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        >

    </com.example.remember.newsapp.widget.RefleshRecyclerView>



</android.support.v4.widget.SwipeRefreshLayout>